@import "./variables";
@import "./mixins";

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Outfit", sans-serif;
}

body {
  background-color: $black;
  color: $white;
}

section {
  margin-top: 50px;

  @include media-query($breakpoint-lg) {
    margin-top: 100px;
  }
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;

  @include media-query($breakpoint-lg) {
    padding: 0;
  }
}

.rectangles {
  display: none;
  position: absolute;
  bottom: 30px;
  gap: 35px;
  width: 100%;
  z-index: -1;

  @include media-query($breakpoint-lg) {
    @include displayFlex(flex-end, flex-start, column);
    display: flex;
  }

  &__item {
    height: 95px;
    background-color: rgba(255, 98, 1, 0.1);

    &:first-of-type {
      width: 345px;
    }

    &:last-of-type {
      width: 908px;
    }
  }
}

.btn {
  cursor: pointer;
  @include displayFlex();
  position: relative;
  background-color: $orange;
  color: $white;
  outline: none;
  border: none;
  font-size: 20px;
  font-weight: 500;
  min-height: 45px;
  min-width: 185px;
  clip-path: polygon(20px 0, 100% 0, calc(100% - 20px) 100%, 0% 100%);
  z-index: 999;

  &__main {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    background: linear-gradient(-70deg, transparent 16px, $orange 0) bottom,
      linear-gradient(-80deg, transparent 8px, rgba(255, 98, 1, 0.5) 0) top
        right;
    background-size: 100%;
    background-repeat: no-repeat;
  }

  &__transparent {
    border-top: 2px solid $white;
    border-bottom: 2px solid $white;
    padding: 0 20px;
    background: transparent;

    &::after {
      content: "";
      position: absolute;
      top: -3px;
      bottom: 0;
      left: 9px;
      height: 115%;
      border-left: 2px solid $white;
      background-color: $white;
      transform: rotate(23deg);
    }

    &::before {
      content: "";
      position: absolute;
      top: -3px;
      bottom: 0;
      right: 10px;
      height: 115%;
      border-left: 2px solid $white;
      background-color: $white;
      transform: rotate(23deg);
    }
  }
}

.header {
  position: relative;
  height: 100vh;
  background-image: url("../images/background.jpg");
  background-size: cover;
  background-repeat: no-repeat;

  &__content {
    margin-top: 210px;
    max-width: 680px;
  }

  &__title {
    font-size: 48px;
    font-family: "Orbitron", sans-serif;

    span {
      font-family: inherit;
      color: rgba(0, 0, 0, 0);
      text-shadow: 2px 2px 0 #ff6201;
    }

    @include media-query($breakpoint-lg) {
      font-size: 64px;
    }
  }

  &__subtitle {
    margin-top: 35px;
    margin-bottom: 35px;
  }

  &__bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 170px;
    background: linear-gradient(to bottom, transparent, $black 90%);
  }
}

.logo {
  text-transform: uppercase;
  font-weight: 800;
  font-size: 32px;
  color: $orange;
  text-decoration: none;
}

.navbar {
  &__inner {
    padding-top: 20px;

    @include displayFlex(center, space-between);
    @include media-query($breakpoint-lg) {
      padding-top: 50px;
    }
    gap: 30px;
  }
}

.hamburger {
  z-index: 9999;
  right: 20px;
  top: 20px;
  position: fixed;
  width: 50px;
  height: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  gap: 7px;
  cursor: pointer;

  &__line {
    display: block;
    width: 100%;
    height: 2px;
    background-color: $white;
    transition: all 0.3s ease;

    &:nth-of-type(2) {
      width: 80%;
    }
  }

  &.active &__line {
    &:nth-of-type(1) {
      transform: rotate(45deg) translate(25%, 25%);
    }
    &:nth-of-type(2) {
      opacity: 0;
    }

    &:nth-of-type(3) {
      transform: rotate(-45deg) translate(25%, 25%);
    }
  }

  @include media-query($breakpoint-lg) {
    display: none;
  }
}

.navbar-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  flex-basis: 800px;
  max-width: 800px;
  z-index: 9999;
  padding: 40px 20px;
  position: fixed;
  background-color: #ededed;
  transform: translateX(-100%);
  transition: all 0.3s ease;
  left: 0;
  top: 0;
  height: 100%;
  width: 65%;

  &.active {
    transform: translateX(0);
    box-shadow: 999px 999px 999px 999px rgba(0, 0, 0, 0.6);
  }

  &__list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 40px;

    @include media-query($breakpoint-lg) {
      flex-direction: row;
    }
  }

  &__link {
    font-size: 24px;
    color: $black;
    text-decoration: none;

    @include media-query($breakpoint-lg) {
      font-size: 20px;
      color: $white;
    }
  }

  @include media-query($breakpoint-lg) {
    position: static;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    transform: translateX(0);
    padding: 0;
  }
}

.section-heading {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  margin-bottom: 40px;

  &__title {
    font-size: 24px;
    font-family: "Outfit", sans-serif;
    font-weight: 600;

    @include media-query($breakpoint-md) {
      font-size: 48px;
    }
  }

  &__subtitle {
    margin-top: 40px;
    width: 50%;
  }
}

.categories {
  &__content {
    display: flex;
    gap: 60px;
    flex-wrap: wrap;

    @include media-query($breakpoint-lg) {
      flex-wrap: nowrap;
    }
  }
}

.category-preview {
  width: 100%;

  &__title {
    font-size: 36px;
    font-weight: 400;
  }

  &__image {
    border-top-left-radius: 100px;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__body {
    @include displayFlex();
    margin-top: 30px;
    gap: 30px;

    @include media-query($breakpoint-xxl) {
      gap: 55px;
    }
  }

  &__descr {
    font-size: 16px;
  }

  @include media-query($breakpoint-lg) {
    max-width: 410px;
  }

  @include media-query($breakpoint-xxl) {
    max-width: 510px;
  }
}

.categories-cards {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 30px;

  @include media-query($breakpoint-lg) {
    gap: 40px;
  }

  @include media-query($breakpoint-xxl) {
    gap: 60px;
  }
}

.category-card {
  position: relative;
  border-top-left-radius: 35px;
  overflow: hidden;
  height: 400px;
  flex-basis: 100%;

  &__title {
    z-index: 10;
    position: absolute;
    bottom: 20px;
    font-size: 32px;
    font-weight: 400;
    left: 50%;
    transform: translateX(-50%);
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &::after {
    content: "";
    position: absolute;
    background-color: rgba(0, 0, 0, 0.4);
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
  }

  @include media-query($breakpoint-sm) {
    flex-basis: calc(100% / 2 - 15px);
  }

  @include media-query($breakpoint-md) {
    flex-basis: calc(100% / 3 - 20px);
  }

  @include media-query($breakpoint-lg) {
    flex-basis: calc(100% / 3 - 40px);
  }
}

.lifestyle {
  position: relative;

  &__content {
    @include displayFlex();
  }

  &__image {
    position: relative;
    height: 380px;
    width: 575px;

    &::after {
      content: "";
      z-index: -1;
      position: absolute;
      background-color: $orange;
      border-radius: 5px;
      bottom: -10px;
      left: -1.5%;
      width: 103%;
      height: 100px;
      clip-path: polygon(0 30%, 100% 0, 100% 100%, 0% 100%);
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.classes {
  padding-bottom: 30px;
  background-image: url("../images/classes-background.png");

  &__bottom {
    @include displayFlex();
  }
}

.classes-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  margin-bottom: 50px;
}

.classes-card {
  width: 100%;

  @include media-query($breakpoint-sm) {
    width: calc(100% / 2 - 33.5px);
  }

  @include media-query($breakpoint-xl) {
    width: calc(100% / 3 - 33.5px);
  }

  &__image {
    z-index: 5;
    position: relative;
    margin-bottom: 20px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &::after {
      content: "";
      z-index: -1;
      position: absolute;
      background-color: $orange;
      border-radius: 5px;
      bottom: 0;
      left: -1.5%;
      width: 103%;
      height: 85px;
      clip-path: polygon(0 30%, 100% 0, 100% 100%, 0% 100%);
    }
  }

  &__row {
    margin-bottom: 20px;
    @include displayFlex(center, space-between);
  }

  &__type {
    position: relative;
    font-weight: 500;
    margin-left: 15px;

    &::before {
      content: "";
      position: absolute;
      display: block;
      width: 6px;
      height: 6px;
      background-color: $orange;
      border-radius: 50%;
      left: -15px;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  &__students,
  &__duration {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  &__name {
    font-weight: 600;
    font-size: 24px;
  }

  &__details {
    margin-top: 10px;
    margin-left: 15px;
  }

  &__bottom {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;

    @include media-query($breakpoint-md) {
      flex-direction: row;
      gap: 0;
    }

    @include media-query($breakpoint-lg) {
      gap: 10px;
    }
  }
}

.instructors {
  position: relative;

  .rectangles {
    align-items: flex-start;
    bottom: 150px;
  }
}

.instructors-cards {
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.instructor-card {
  @include media-query($breakpoint-xs) {
    width: 100%;
  }

  @include media-query($breakpoint-sm) {
    width: calc(100% / 2 - 20px);
  }

  @include media-query($breakpoint-lg) {
    width: calc(100% / 3 - 15px);
  }

  @include media-query($breakpoint-xl) {
    width: calc(100% / 4 - 15px);
  }

  &__image {
    height: 400px;
    cursor: pointer;
    border: 2px solid transparent;
    transition: border 0.3s ease;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &:hover {
      border: 2px solid $orange;
    }
  }

  &__title {
    margin-top: 20px;
    font-size: 24px;
    font-weight: 500;
  }

  &__text {
    margin-top: 10px;
  }
}

// Mobile APP

.mobile-app {
  background-color: $orange;
  padding: 20px 0;

  .section-heading {
    text-align: start;
    align-items: flex-start;
  }

  &__content {
    @include displayFlex(center, space-between, column);

    @include media-query($breakpoint-lg) {
      @include displayFlex(center, space-between, row);
    }
  }

  &__right {
    height: 350px;

    @include media-query($breakpoint-lg) {
      height: 480px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &__left {
    max-width: 570px;
  }

  &__links {
    margin-top: 60px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 25px;

    @include media-query($breakpoint-md) {
      flex-direction: row;
      padding: 0;
    }

    @include media-query($breakpoint-lg) {
      justify-content: flex-start;
    }
  }
}

// Movie section

.movie {
  video {
    max-height: 550px;
    width: 100%;
  }

  &__content {
    position: relative;
  }

  &__btn {
    @include displayFlex();
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    outline: none;
    border: none;
    z-index: 9999;
    background-color: $white;

    &::after {
      content: "";
      position: absolute;
      width: 70px;
      height: 70px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: $white;
      border-radius: 50%;
      z-index: -1;
      opacity: 0.3;

      @include media-query($breakpoint-md) {
        width: 130px;
        height: 130px;
      }
    }

    i {
      color: $orange;
      font-size: 25px;

      @include media-query($breakpoint-md) {
        font-size: 50px;
      }
    }

    @include media-query($breakpoint-md) {
      width: 100px;
      height: 100px;
    }
  }
}

// Feedback section

.testimonials-cards {
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;

  @include media-query($breakpoint-lg) {
    gap: 60px;
  }
}

.testimonial-card {
  text-align: left;
  padding: 25px 20px 20px 20px;
  min-height: 300px;
  border-bottom: 10px solid $orange;
  background-color: rgba(5, 5, 5, 0.5);
  width: 100%;

  @include media-query($breakpoint-sm) {
    width: calc(100% / 2 - 20px);
  }

  @include media-query($breakpoint-md) {
    padding: 50px 40px 40px 40px;
    min-height: 445px;
  }

  @include media-query($breakpoint-lg) {
    width: calc(100% / 3 - 40px);
  }

  &__text {
    text-transform: capitalize;
    font-size: 18px;
    margin-bottom: 25px;

    @include media-query($breakpoint-md) {
      font-size: 24px;
    }
  }

  &__rating {
    display: flex;
    gap: 10px;
    color: $orange;

    i {
      font-size: 25px;
    }
  }

  &__thumbnail {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    flex-shrink: 0;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__bottom {
    @include displayFlex(center, flex-start);
    gap: 20px;
    margin-top: 20px;

    @include media-query($breakpoint-md) {
      margin-top: 60px;
      justify-content: center;
    }
  }

  &__author {
    font-size: 20px;

    @include media-query($breakpoint-md) {
      font-size: 24px;
    }
  }
}

.accordion-item {
  transition: all 0.3s ease;
  &:not(:last-of-type) {
    margin-bottom: 40px;
  }

  &__header {
    cursor: pointer;
    @include displayFlex(center, space-between);
    border-bottom: 1px solid rgba(255, 255, 255, 0.7);
    padding-left: 20px;
    padding-bottom: 15px;
  }

  &__title {
    font-size: 18px;
    font-weight: 500;

    @include media-query($breakpoint-md) {
      font-size: 20px;
    }

    @include media-query($breakpoint-xxl) {
      font-size: 24px;
    }
  }

  &__icon {
    font-size: 30px;
  }

  &__body {
    transition: all 0.3s ease;
    font-size: 18px;
    font-weight: 400;
    clip-path: polygon(5% 0, 100% 0%, 95% 100%, 0% 100%);
    background-color: rgba(255, 70, 1, 0.2);
    padding: 0;
    height: 0;
  }
}

.accordion-item.active > .accordion-item__body {
  padding: 40px 60px;
  height: auto;
}

.free-trial {
  background-color: $orange;

  @include media-query($breakpoint-md) {
    background-color: transparent;
  }

  &__inner {
    @include displayFlex(center, space-between);
    flex-wrap: wrap;
    min-height: 170px;
    background-color: $orange;
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%);
    padding: 25px;
    gap: 20px;

    .section-heading {
      align-items: flex-start;
      text-align: start;
    }

    @include media-query($breakpoint-md) {
      padding: 25px 65px 25px 110px;
      gap: 0;
      clip-path: polygon(5% 0, 100% 0%, 95% 100%, 0% 100%);
    }

    @include media-query($breakpoint-lg) {
      flex-wrap: nowrap;
    }
  }

  &__left {
    max-width: 525px;
  }
}

.footer {
  padding: 60px 0;
  background: url("../images/footer_background.png");
  text-align: center;
  padding-bottom: 20px;

  &__text {
    max-width: 875px;
  }

  &__content {
    @include displayFlex(center, center, column);
  }

  &__copyright {
    margin-top: 20px;
  }

  .logo {
    margin-bottom: 30px;
  }
}

hr {
  width: 100%;
  height: 1px;
}

.social-list {
  margin-top: 30px;
  margin-bottom: 40px;
  display: flex;
  gap: 15px;
  list-style: none;

  &__link {
    color: $white;
    font-size: 35px;
  }
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 9999;
  color: $black;
  max-width: 600px;
  transition: all 0.3s ease;
  transform: translate(-50%, -50%);
  display: none;

  &--active {
    animation: fadeUp 0.2s ease-in both;
    display: block;
  }

  &__inner {
    border-radius: 15px;
    overflow: hidden;
  }

  &__content {
    padding: 20px;
    color: $white;
    background-color: $black;
  }

  &__header {
    text-align: center;
    margin-bottom: 10px;
  }

  &__title {
    font-size: 24px;
    font-weight: 500;
  }

  &__image {
    height: 250px;
    width: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__close {
    cursor: pointer;
    position: absolute;
    right: -20px;
    top: -20px;
    background-color: $orange;
    color: $white;
    border: none;
    outline: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }

  &__bottom {
    margin-top: 10px;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
  }
}

.contact-form {
  @include displayFlex(center, center, column);
  width: 100%;

  .text-field {
    margin-bottom: 15px;
  }
}

.text-field {
  width: 80%;

  &__label {
    display: block;
    margin-bottom: 5px;
  }

  &__input {
    width: 100%;
    border: none;
    outline: none;
    padding: 10px 15px;
  }
}

// Animations

@keyframes fadeUp {
  0% {
    transform: translate(-50%, -40%);
  }

  100% {
    transform: translate(-50%, -50%);
    opacity: 1;
  }
}
